
.wrapper {
    background-color: rgb(246 189 96 / 28%);
    padding: 32px 16px;
    text-align: center;
  }
 
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 80px;
  }
  
 
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 25px;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 55%);
    position: relative;
    margin: auto;
    margin-bottom: 32px;
  }
  
  .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
    position: absolute;
    left: 35%;
    top: -30px;
  }
  
  
  .name {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 60px;
  }
  
  
  .testimonial {
    font-size: 15px;
    color: #555;
    margin-bottom: 0;
    text-align: justify;
  }
  

  @media (min-width: 640px){
    .container {
      flex-direction: row;
    }
    .card {
      margin: 0;
    }

    .image {
      left: 25%;
    }
  }
  @media (min-width: 768px){
    .container {
      flex-direction: row;
    }

    .card {
      margin: 0;
    }

    .image {
      left: 30%;
    }
  }

  @media (min-width: 1024px){
    .image {
      left:35%;
    }
  }